[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
  Adafruit GFX Library
  https://github.com/adafruit/Adafruit_LED_Backpack
  SparkFun BME280
  TaskScheduler
monitor_speed = 115200
upload_speed = 921600
build_flags = -D_TASK_SLEEP_ON_IDLE_RUN -Wl,-Teagle.flash.4m.ld